# INSTALL DATA
# ============


# Please change INSTALL DATA below to suit your system configurations

# Please do not change variable name, you may change only the value

# Web UI admin's password
ADMINPASSWORD="changemeplease"

# MySQL database username
DBUSER="playsms"

# MySQL database password
DBPASS="playsmspwdfordb"

# MySQL database name
DBNAME="playsms"

# MySQL database host
DBHOST="localhost"

# MySQL database port
DBPORT="3306"

# playSMS web URL
URLWEB="https://localhost/playsms"

# Path to playSMS web files
# note: please make sure your web root path, in this example its /var/www/html
PATHWEB="/home/example/web"

# Path to playSMS daemon and other binary files
PATHBIN="/home/example/bin"

# Path to playSMS log files
PATHLOG="/home/example/log"

# Path to playSMS storage
PATHSTR="/home/example/storage"

# Path to playSMS extracted source files
PATHSRC="$(pwd)"


# END OF INSTALL DATA
# ===================
