MENU CONFIG
-----------

Example of $menu_config

Array
(
    [My Account] => Array
        (
            [0] => Array
                (
                    [0] => index.php?app=menu&inc=send_sms&op=send_sms
                    [1] => Send message
                    [2] => 1
                )

            [1] => Array
                (
                    [0] => index.php?app=menu&inc=user_inbox&op=user_inbox
                    [1] => Inbox
                    [2] => 1
                )

            [2] => Array
                (
                    [0] => index.php?app=menu&inc=user_incoming&op=user_incoming
                    [1] => Incoming messages
                    [2] => 1
                )

            [3] => Array
                (
                    [0] => index.php?app=menu&inc=user_outgoing&op=user_outgoing
                    [1] => Outgoing messages
                    [2] => 1
                )

            [4] => Array
                (
                    [0] => index.php?app=menu&inc=tools_msgtemplate&op=list
                    [1] => Message template
                )

            [5] => Array
                (
                    [0] => index.php?app=menu&inc=tools_phonebook&op=phonebook_list
                    [1] => Phonebook
                )

            [6] => Array
                (
                    [0] => index.php?app=menu&inc=tools_queuelog&op=queuelog_list
                    [1] => View SMS queue
                )

            [7] => Array
                (
                    [0] => index.php?app=menu&inc=tools_report&op=report_user
                    [1] => My report
                )

            [8] => Array
                (
                    [0] => index.php?app=menu&inc=tools_sendfromfile&op=list
                    [1] => Send from file
                    [2] => 1
                )

        )

    [Administration] => Array
        (
            [0] => Array
                (
                    [0] => index.php?app=menu&inc=all_inbox&op=all_inbox
                    [1] => All inbox
                    [2] => 1
                )

            [1] => Array
                (
                    [0] => index.php?app=menu&inc=all_incoming&op=all_incoming
                    [1] => All incoming messages
                    [2] => 1
                )

            [2] => Array
                (
                    [0] => index.php?app=menu&inc=all_outgoing&op=all_outgoing
                    [1] => All outgoing messages
                    [2] => 1
                )

            [3] => Array
                (
                    [0] => index.php?app=menu&inc=sandbox&op=sandbox
                    [1] => Sandbox
                    [2] => 1
                )

            [4] => Array
                (
                    [0] => index.php?app=menu&inc=user_mgmnt&op=user_list
                    [1] => Manage user
                    [2] => 2
                )

            [5] => Array
                (
                    [0] => index.php?app=menu&inc=main_config&op=main_config
                    [1] => Main configuration
                    [2] => 2
                )

            [6] => Array
                (
                    [0] => index.php?app=menu&inc=tools_gatewaymanager&op=gatewaymanager_list
                    [1] => Manage gateway
                )

            [7] => Array
                (
                    [0] => index.php?app=menu&inc=tools_playsmslog&op=playsmslog_list
                    [1] => View log
                )

            [8] => Array
                (
                    [0] => index.php?app=menu&inc=tools_pluginmanager&op=pluginmanager_list
                    [1] => Manage plugin
                )

            [9] => Array
                (
                    [0] => index.php?app=menu&inc=tools_report&op=report_admin
                    [1] => All reports
                    [2] => 1
                )

            [10] => Array
                (
                    [0] => index.php?app=menu&inc=tools_simplerate&op=simplerate_list
                    [1] => Manage SMS rate
                )

        )

    [Feature] => Array
        (
            [0] => Array
                (
                    [0] => index.php?app=menu&inc=feature_inboxgroup&op=list
                    [1] => Group inbox
                )

            [1] => Array
                (
                    [0] => index.php?app=menu&inc=feature_sms_autoreply&op=sms_autoreply_list
                    [1] => Manage autoreply
                )

            [2] => Array
                (
                    [0] => index.php?app=menu&inc=feature_sms_board&op=sms_board_list
                    [1] => Manage board
                )

            [3] => Array
                (
                    [0] => index.php?app=menu&inc=feature_sms_command&op=sms_command_list
                    [1] => Manage command
                )

            [4] => Array
                (
                    [0] => index.php?app=menu&inc=feature_sms_custom&op=sms_custom_list
                    [1] => Manage custom
                )

            [5] => Array
                (
                    [0] => index.php?app=menu&inc=feature_sms_poll&op=sms_poll_list
                    [1] => Manage poll
                )

            [6] => Array
                (
                    [0] => index.php?app=menu&inc=feature_sms_quiz&op=sms_quiz_list
                    [1] => Manage quiz
                )

            [7] => Array
                (
                    [0] => index.php?app=menu&inc=feature_sms_subscribe&op=sms_subscribe_list
                    [1] => Manage subscribe
                )

            [8] => Array
                (
                    [0] => index.php?app=menu&inc=feature_sms_sync&op=sms_sync_list
                    [1] => Manage sync
                )

        )

)
