CORE CONFIG
-----------

Example of $core_config

Array
(
    [db] => Array
        (
            [type] => mysql
            [host] => localhost
            [port] => 3306
            [user] => root
            [pass] => password
            [name] => playsms
            [pref] => playsms
        )

    [smtp] => Array
        (
            [relm] => 
            [user] => 
            [pass] => 
            [host] => localhost
            [port] => 25
        )

    [logstate] => 3
    [logfile] => playsms.log
    [logaudit] => 1
    [logauditfile] => audit.log
    [ishttps] => 
    [isdlrd] => 1
    [dlrd_limit] => 100
    [isrecvsmsd] => 1
    [recvsmsd_limit] => 200
    [issendsmsd] => 1
    [sendsmsd_limit] => 1000
    [sendsmsd_queue] => 30
    [webservices_username] => 1
    [daemon_process] => 
    [apps_path] => Array
        (
            [logs] => /var/log/playsms
            [base] => /home/git/foss/playSMS/web
            [libs] => /home/git/foss/playSMS/web/lib
            [incs] => /home/git/foss/playSMS/web/inc
            [plug] => /home/git/foss/playSMS/web/plugin
            [themes] => /home/git/foss/playSMS/web/plugin/themes
            [tpl] => /home/git/foss/playSMS/web/plugin/themes/common/templates
        )

    [http_path] => Array
        (
            [base] => http://localhost/playsms
            [libs] => http://localhost/playsms/lib
            [incs] => http://localhost/playsms/inc
            [plug] => http://localhost/playsms/plugin
            [themes] => http://localhost/playsms/plugin/themes
            [tpl] => http://localhost/playsms/plugin/themes/common/templates
        )

    [plugins_category] => Array
        (
            [0] => tools
            [1] => feature
            [2] => gateway
            [3] => themes
            [4] => language
        )

    [main] => Array
        (
            [c_timestamp] => 1393262940
            [cfg_web_title] => playSMS
            [cfg_email_service] => noreply@playsms.org
            [cfg_email_footer] => powered by playSMS
            [cfg_gateway_module] => dev
            [cfg_gateway_number] => 000
            [cfg_themes_module] => default
            [cfg_default_rate] => 0.00
            [cfg_language_module] => en_US
            [cfg_datetime_timezone] => +0700
            [cfg_sms_max_count] => 3
            [cfg_default_credit] => 2000.00
            [cfg_enable_register] => 1
            [cfg_enable_forgot] => 1
            [cfg_allow_custom_sender] => 0
            [cfg_allow_custom_footer] => 0
            [cfg_main_website_name] => playSMS
            [cfg_main_website_url] => http://www.playsms.org
            [per_sms_length] => 153
            [per_sms_length_unicode] => 67
            [max_sms_length] => 459
            [max_sms_length_unicode] => 201
            [default_inc] => page_welcome
            [default_op] => page_welcome
        )

    [module] => Array
        (
            [gateway] => dev
            [themes] => default
            [language] => en_US
        )

    [datetime] => Array
        (
            [format] => Y-m-d H:i:s
            [now_stamp] => 20140303123217
        )

    [reserved_keywords] => Array
        (
            [0] => BC
        )

    [menutab] => Array
        (
            [home] => Home
            [my_account] => My Account
            [tools] => Tools
            [feature] => Feature
            [settings] => Settings
        )

    [toolslist] => Array
        (
            [0] => gatewaymanager
            [1] => msgtemplate
            [2] => phonebook
            [3] => plainoldsendmail
            [4] => playsmslog
            [5] => pluginmanager
            [6] => queuelog
            [7] => report
            [8] => sendfromfile
            [9] => simplebilling
            [10] => simplerate
            [11] => xlate
        )

    [featurelist] => Array
        (
            [0] => inboxgroup
            [1] => sms_autoreply
            [2] => sms_board
            [3] => sms_command
            [4] => sms_custom
            [5] => sms_poll
            [6] => sms_quiz
            [7] => sms_subscribe
            [8] => sms_sync
        )

    [gatewaylist] => Array
        (
            [0] => clickatell
            [1] => dev
            [2] => gammu
            [3] => gnokii
            [4] => infobip
            [5] => kannel
            [6] => msgtoolbox
            [7] => nexmo
            [8] => smstools
            [9] => twilio
            [10] => uplink
        )

    [themeslist] => Array
        (
            [0] => default
            [1] => flatly
            [2] => ubuntu
        )

    [languagelist] => Array
        (
            [0] => ca_ES
            [1] => de_DE
            [2] => en_US
            [3] => es_VE
            [4] => fr_FR
            [5] => id_ID
            [6] => pt_BR
            [7] => ru_RU
            [8] => zh_CN
        )

)
